package IsaTest where

import RegFile
import Qrisc32Model

expected :: Bit 5 -> Word32
expected idx =
    case idx of
        0 -> 0
        1 -> 1
        2 -> 0
        3 -> 0
        4 -> 0
        5 -> 1
        6 -> 0
        7 -> 1
        8 -> 0
        9 -> 0
        10 -> 0
        11 -> 1
        12 -> 1
        13 -> 0
        14 -> 0
        15 -> 1
        16 -> 0
        17 -> 1
        18 -> 1
        19 -> 0
        20 -> 0
        21 -> 1
        22 -> 1
        23 -> 0
        24 -> 1
        25 -> 0
        26 -> 0
        _ -> 1

mkIsaTest :: Module Empty
mkIsaTest =
    module
        imem :: RegFile MemIdx Word32 <- mkRegFileLoad "build/hex/isa_1024.hex" 0 1023
        dmem :: RegFile MemIdx Word32 <- mkRegFileLoad "build/hex/dmem_zero_1024.hex" 0 1023
        cpu :: Qrisc32ModelIfc <- mkQrisc32Model imem dmem 328 27 4096
        idx :: Reg (Bit 5) <- mkReg 0

        rules
          "check": when cpu.done ==>
            let got = cpu.dmemAt (zeroExtend idx)
                exp = expected idx
            in if got /= exp
               then action
                    $display "FAIL: dmem[%0d]=%0d expected %0d" idx got exp
                    $finish 1
               else if idx == 27
                    then action
                        $display "PASS: ISA parity vector"
                        $finish 0
                    else idx := idx + 1
