package SmokeTest where

import AXI4_Types
import Connectable
import RegFile
import Semi_FIFOF
import Qrisc32RTL

mkSmokeTest :: Module Empty
mkSmokeTest =
    module
        cycleCount :: Reg (Bit 32) <- mkReg 0
        checking :: Reg Bool <- mkReg False
        checkIdx :: Reg (Bit 4) <- mkReg 0
        sawInstStop :: Reg Bool <- mkReg False
        checkAt :: Reg (Bit 32) <- mkReg 0

        imem :: RegFile (Bit 32) Word32 <- mkRegFileLoad "build/hex/smoke_1024.hex" 0 1023
        dmem :: RegFile (Bit 32) Word32 <- mkRegFileLoad "build/hex/smoke_reversed_1024.hex" 0 1023

        axiInst :: AXI4_Slave_Xactor_IFC 1 32 32 1 <- mkAXI4_Slave_Xactor_2
        axiData :: AXI4_Slave_Xactor_IFC 1 32 32 1 <- mkAXI4_Slave_Xactor_2
        cpu :: QriscIfc <- mkQrisc32
        mkConnection cpu.axi_instruction axiInst.axi_side
        mkConnection cpu.axi_data axiData.axi_side

        instRdPending :: Reg Bool <- mkReg False
        instRdAddr :: Reg (Bit 32) <- mkReg 0
        instRdBeatsLeft :: Reg (Bit 8) <- mkReg 0
        instRdId :: Reg (Bit 1) <- mkReg 0

        dataRdPending :: Reg Bool <- mkReg False
        dataRdAddr :: Reg (Bit 32) <- mkReg 0
        dataRdBeatsLeft :: Reg (Bit 8) <- mkReg 0
        dataRdId :: Reg (Bit 1) <- mkReg 0

        haveAw :: Reg Bool <- mkReg False
        aw :: Reg (AXI4_Wr_Addr 1 32 1) <- mkRegU
        wrAddrReg :: Reg (Bit 32) <- mkReg 0
        wrBeatsLeft :: Reg (Bit 8) <- mkReg 0

        rules
          "instAcceptReq": when not instRdPending && axiInst.o_rd_addr.notEmpty ==>
            action
                let req = axiInst.o_rd_addr.first
                axiInst.o_rd_addr.deq
                if not sawInstStop && req.araddr > 32'd372
                    then action
                        sawInstStop := True
                        checkAt := cycleCount + 32
                    else noAction
                instRdPending := True
                instRdAddr := truncate req.araddr
                instRdBeatsLeft := req.arlen + 1
                instRdId := req.arid

          "instSendBeat": when instRdPending && axiInst.i_rd_data.notFull ==>
            action
                let rdWord = imem.sub (instRdAddr >> 2)
                    isLast = instRdBeatsLeft == 1
                axiInst.i_rd_data.enq (AXI4_Rd_Data { rid = instRdId; rdata = rdWord; rresp = axi4_resp_okay; rlast = isLast; ruser = 0 })
                instRdAddr := instRdAddr + 4
                instRdBeatsLeft := instRdBeatsLeft - 1
                if isLast then instRdPending := False else noAction

          "dataAcceptRdReq": when not dataRdPending && axiData.o_rd_addr.notEmpty ==>
            action
                let req = axiData.o_rd_addr.first
                axiData.o_rd_addr.deq
                dataRdPending := True
                dataRdAddr := truncate req.araddr
                dataRdBeatsLeft := req.arlen + 1
                dataRdId := req.arid

          "dataSendRdBeat": when dataRdPending && axiData.i_rd_data.notFull ==>
            action
                let rdWord = dmem.sub (dataRdAddr >> 2)
                    isLast = dataRdBeatsLeft == 1
                axiData.i_rd_data.enq (AXI4_Rd_Data { rid = dataRdId; rdata = rdWord; rresp = axi4_resp_okay; rlast = isLast; ruser = 0 })
                dataRdAddr := dataRdAddr + 4
                dataRdBeatsLeft := dataRdBeatsLeft - 1
                if isLast then dataRdPending := False else noAction

          "captureAw": when not haveAw && axiData.o_wr_addr.notEmpty ==>
            action
                let req = axiData.o_wr_addr.first
                axiData.o_wr_addr.deq
                aw := req
                haveAw := True
                wrAddrReg := truncate req.awaddr
                wrBeatsLeft := req.awlen + 1

          "dataWrite": when haveAw && axiData.o_wr_data.notEmpty ==>
            action
                let wd = axiData.o_wr_data.first
                    isLast = wrBeatsLeft == 1 || wd.wlast
                axiData.o_wr_data.deq
                dmem.upd (wrAddrReg >> 2) wd.wdata
                wrAddrReg := wrAddrReg + 4
                wrBeatsLeft := wrBeatsLeft - 1
                if isLast
                    then action
                        axiData.i_wr_resp.enq (AXI4_Wr_Resp { bid = aw.awid; bresp = axi4_resp_okay; buser = 0 })
                        haveAw := False
                    else noAction

          "tick": when True ==>
            action
                cycleCount := cycleCount + 1
                if sawInstStop && cycleCount == checkAt
                    then checking := True
                    else noAction
                if cycleCount == 12000 && not sawInstStop
                    then action
                        $display "FAIL: qrisc32 sort smoke timeout before terminal instruction fetch"
                        $finish 1
                    else noAction

          "checkSorted": when checking ==>
            action
                let idx32 :: Word32
                    idx32 = zeroExtend checkIdx
                    got = dmem.sub idx32
                    expected :: Word32
                    expected = idx32 + 1
                if got /= expected
                    then action
                        $display "FAIL: qrisc32 sort smoke dmem[%0d]=%0d expected %0d" checkIdx got expected
                        $finish 1
                    else if checkIdx == 9
                    then action
                        $display "PASS: qrisc32 sort smoke"
                        $finish 0
                    else checkIdx := checkIdx + 1
